Fafnir
======
Methods
-------
  - [ ] AutonomousInit()
  - [ ] AutonomousPeriodic()
  - [ ] AutonomousDisabled()
  - [ ] TeleopInit()
  - [ ] TeleopPeriodic()
  - [ ] TeleopDisabled()

Ivars
-----
  - [ ] Robot robot
  - [ ] DriverStation driverStation
  - [ ] AutonomousControl autoControl

Robot
=====
Methods
-------
  - [ ] aim()
  - [ ] ...more?

Ivars
-----
  - [ ] Accumulator accumulator
  - [ ] Camera cam
  - [ ] DriveTrain driveTrain
  - [ ] Shooter shooter

Accumulator
===========
Methods
-------
  - [ ] collect()
  - [ ] update()
  - [ ] start()
  - [ ] kill()

Ivars
-----
  - [ ] Victor[] motors
